FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY packages packages
RUN uv sync --frozen --no-dev --package sluice-autoscaler

FROM python:3.13-slim
RUN useradd -m -u 10001 sluice
COPY --from=hashicorp/terraform:1.9 /bin/terraform /usr/local/bin/terraform
COPY --from=builder /app /app
COPY infra /app/infra
ENV PATH="/app/.venv/bin:$PATH"
WORKDIR /app
USER 10001
EXPOSE 8081
CMD ["python", "-m", "sluice_autoscaler.main"]
