FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY packages packages
RUN uv sync --frozen --no-dev --package sluice-console

FROM python:3.13-slim
RUN useradd -m -u 10001 sluice
COPY --from=builder /app /app
COPY web /app/web
ENV PATH="/app/.venv/bin:$PATH" CONSOLE_WEB_DIR=/app/web
WORKDIR /app
USER 10001
EXPOSE 8080
CMD ["uvicorn", "sluice_console.main:app", "--host", "0.0.0.0", "--port", "8080"]
